{
  "name": "LightTable",
  "description": "LightTable Electron App",
  "version": "0.9.0",
  "main": "main.js",
  "browserWindowOptions": {
    "icon": "img/lticon.png",
    "width": 1024,
    "height": 700,
    "minWidth": 400,
    "minHeight": 400,
    "webPreferences": {
      "webgl": true,
      "webaudio": true,
      "plugins": true
    }
  },
  "dependencies": {
    "@babel/generator": "7.29.8",
    "@babel/parser": "7.29.9",
    "@babel/traverse": "7.29.8",
    "@babel/types": "7.29.8",
    "@jridgewell/trace-mapping": "0.3.31",
    "acorn": "8.18.0",
    "bencode": "^2.0.1",
    "codemirror": "^5.61.0",
    "esbuild": "0.28.2",
    "jsonify": "*",
    "parse5": "8.0.1",
    "shelljs": "0.8.5",
    "socket.io": "4.8.4",
    "tar": "7.5.22",
    "yargs": "^16.2.0"
  },
  "forkedDependencies": {}
}
